
             **************************************
            #  01 - Ethiopian Calender             #
            #  02 - Holidays                       #
            #  03 - Fastings                       #
            #  04 - Basic Information of the year  #
            #  05 - Date Conversion                #
            #  06 - Day of the week                #
            #  07 - Fixed Holidays                 #
            #  08 - Help                           #
             **************************************